<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    style="@style/NoAction"
    android:background="@color/black"
    tools:context="com.ab2018.vizyondakilerdatabase.MainActivity">

    <ListView
        android:layout_weight="2"
        android:id="@+id/movie_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/movie_item"
        >

    </ListView>

</LinearLayout>